[tox]
min_version = 4.0
envlist =
    py38,
    py311,
    py312,
    ; py39,
    ; py310,
    format,
    pytest,
isolated_build = true
; dependencies:
;   override:
;     - pip install tox tox-pyenv
;     - pyenv install --skip-existing 3.8.16 3.10.9 3.11.6 3.12.0
;     - pyenv local 3.12.0

[testenv]
; groups =  ; Dependency groups in pyproject.toml
;     base
    ; test
; deps =      ; Additional dependencies, it will be installed into the library path via normal pip method
    ; flake8

deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
     python3 -m ruff check src/ tests/ --config-file=pyproject.toml
     python3 -m pytest tests/

[testenv:type]
description = type check ourselves
passenv =
    TERM
    MYPY_FORCE_COLOR
    MYPY_FORCE_TERMINAL_WIDTH
commands =
    python3 -m mypy --config-file=pyproject.toml src/ tests/

[testenv:format]
description = install ruff in a virtual environment and invoke it on the current folder
deps = ruff
skip_install = true
commands = ruff .

[testenv:pytest]
description = install pytest in a virtual environment and invoke it on the tests folder
deps =
    pytest>=7
    pytest-sugar
commands = pytest tests {posargs}
