[tox]
min_version = 4.0
envlist =
    ; py38,
    ; py39,
    ; py310,
    py311,
    py312,
isolated_build = true

[testenv]
; groups =  ; Dependency groups in pyproject.toml
;     base
;     test
; deps =      ; Additional dependencies, it will be installed into the library path via normal pip method
    ; flake8
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    pytest tests/

[testenv:type]
description = type check ourselves
passenv =
    TERM
    MYPY_FORCE_COLOR
    MYPY_FORCE_TERMINAL_WIDTH
commands =
    python runtests.py self
    python -m mypy --config-file pyproject.toml src/ tests/
